# authorization

./: .gitignore  README.md  pom.xml
src/main/java/com/aws/lambda/authorization/: CustomAuthorizerHandler.java
src/test/java/com/aws/lambda/authorization/: AppTest.java
